/* Function prints Intersection of arr1[] and arr2[] 
N is the number of elements in arr1[] 
M is the number of elements in arr2[] 
Return the array
*/
vector<int> printIntersection(int arr1[], int arr2[], int n, int m) { 
    vector<int>ans;
    set<int> s;
    int i = 0, j = 0; 
    while (i < n && j < m){ 
        if (arr1[i] > arr2[j])
            j++; 
        else if (arr2[j] > arr1[i]) 
            i++; 
        else{ 
            s.insert(arr1[i]); 
            i++; 
            j++; 
        } 
    } 
    for(auto i:s){
        ans.push_back(i);
    }
    if(ans.size()==0){
        ans.push_back(-1);
    }
    return ans;
}
