
class Solution
{   
public:
    
    vector<vector<int> > multiplyMatrix( const vector<vector<int> >& A, const vector<vector<int> >& B)
    {
        int n1 = A.size();
        int m1 = A[0].size();
        int n2 = B.size();
        int m2 = B[0].size();
        vector<vector<int> > result;

        if(m1 == n2){
            result.resize(n1);
            for(int i=0; i<n1; i++){
                result[i].assign(m2,0);
                for(int j=0; j<m2; j++){
                    //sum to store intermediate of 
                    //row and column multiplication
                    int sum=0; 
                    for(int k=0; k<m1; k++){
                       sum += A[i][k] * B[k][j]; 
                    } 
                    result[i][j] = sum;
                }
            }
        }
        return result;
    }
};
