
//Complete this function
//Return the sorted array
bool sortBySec(pair<int,int>a,pair<int,int>b){
    if(a.second!=b.second){
        return (a.second>b.second);
    }else
        return (a.first<b.first);
}
vector<int> sortByFreq(int arr[],int n)
{
    unordered_map<int,int>h;
    for(int i=0;i<n;i++){
        h[arr[i]]++;
    }
    vector<pair<int,int>>v;
    for(auto it=h.begin();it!=h.end();it++){
        v.push_back(make_pair(it->first,it->second));
    }
    sort(v.begin(),v.end(),sortBySec);
    vector<int>ans;
    for(auto i=v.begin();i!=v.end();i++){
        int k=i->second;
        while(k--){
            ans.push_back(i->first);
        }
    }
    return ans;
}
