class Solution
{   
public:     
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        int i, k=0, l=0; 
        vector <int> a;
        while(k<r && l<c){ 
            for(i=l;i<c;++i) { 
                a.push_back(matrix[k][i]);
            } 
            k++; 
      
            for(i=k;i<r;++i) { 
                a.push_back(matrix[i][c-1]);
            } 
            c--; 
      
            if(k<r) { 
                for(i=c-1;i>=l;--i) { 
                    a.push_back(matrix[r-1][i]);
                } 
                r--; 
            } 
            
            if(l<c) { 
                for(i=r-1;i>=k;--i) { 
                    a.push_back(matrix[i][l]);
                } 
                l++; 
            } 
        }
        return a;
    }
};
